<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenVC" customModule="RPECalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPE Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-22-Qsu">
                                <rect key="frame" x="20" y="56" width="728" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Z6j-B6-ga0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-fI-RgN">
                                <rect key="frame" x="20" y="156" width="728" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PjO-CJ-S70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-xC-vdE">
                                <rect key="frame" x="20" y="209" width="728" height="80"/>
                                <color key="backgroundColor" red="1" green="0.37560377014736779" blue="0.060203217137031917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zFj-z3-MQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Previous Set">
                                    <color key="titleColor" red="0.96284938809999998" green="1" blue="0.97344197710000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HyC-Hj-Vfe" kind="show" id="ndN-cM-hoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-HZ-Bkb">
                                <rect key="frame" x="20" y="304" width="728" height="80"/>
                                <color key="backgroundColor" red="1" green="0.37920972120000002" blue="0.053916607950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZDj-YW-l9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1 Rep Max">
                                    <color key="titleColor" red="0.96284938809999998" green="1" blue="0.97344197710000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TdN-CY-xxH" kind="show" id="duh-l7-qUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-rK-BzI">
                                <rect key="frame" x="20" y="955" width="728" height="49"/>
                                <color key="backgroundColor" red="1" green="0.37920972120000002" blue="0.053916607950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="dVw-fD-BrL"/>
                                    <constraint firstAttribute="height" constant="49" id="zxM-2e-d6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.96284938809999998" green="1" blue="0.97344197710000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VNN-i9-qpi" kind="show" id="ZAa-xl-2fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OD7-22-Qsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2St-JF-20p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mS5-rK-BzI" secondAttribute="bottom" constant="20" id="8MB-HX-njS"/>
                            <constraint firstItem="mS5-rK-BzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9O3-QW-6O5"/>
                            <constraint firstItem="mS5-rK-BzI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BJZ-Up-Qzf"/>
                            <constraint firstItem="CIx-xC-vdE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D4I-Jj-S5i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mS5-rK-BzI" secondAttribute="bottom" constant="20" id="KpV-6E-UtW"/>
                            <constraint firstItem="mS5-rK-BzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M9T-88-AWh"/>
                            <constraint firstItem="OD7-22-Qsu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="NGx-LD-myh"/>
                            <constraint firstItem="QYj-HZ-Bkb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SvO-nu-kDB"/>
                            <constraint firstItem="OD7-22-Qsu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xn1-eY-gUq"/>
                            <constraint firstItem="Did-fI-RgN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dsi-RE-OuP"/>
                            <constraint firstItem="QYj-HZ-Bkb" firstAttribute="top" secondItem="CIx-xC-vdE" secondAttribute="bottom" constant="15" id="fqE-jj-WGl"/>
                            <constraint firstItem="CIx-xC-vdE" firstAttribute="top" secondItem="Did-fI-RgN" secondAttribute="bottom" constant="24" id="nKI-mF-th5"/>
                            <constraint firstItem="CIx-xC-vdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nbN-iv-Kf6"/>
                            <constraint firstItem="Did-fI-RgN" firstAttribute="top" secondItem="OD7-22-Qsu" secondAttribute="bottom" constant="34" id="qGr-rz-XG6"/>
                            <constraint firstItem="Did-fI-RgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tIC-8b-zH4"/>
                            <constraint firstItem="QYj-HZ-Bkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uUE-rj-gmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previousSet" destination="CIx-xC-vdE" id="fNn-MX-PlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="119.36619718309859"/>
        </scene>
        <!--Settings ScreenVC-->
        <scene sceneID="asT-cO-FrB">
            <objects>
                <viewController id="VNN-i9-qpi" customClass="SettingsScreenVC" customModule="RPECalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJJ-wN-JSN"/>
                        <viewControllerLayoutGuide type="bottom" id="UB2-iW-ReP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RW-48-KFI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-oB-czx">
                                <rect key="frame" x="0.0" y="70" width="768" height="881"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JID-ek-eKC">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JID-ek-eKC" id="oCD-5S-xaK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VNN-i9-qpi" id="a9y-zL-dVR"/>
                                    <outlet property="delegate" destination="VNN-i9-qpi" id="DXQ-fp-dny"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-RS-hte">
                                <rect key="frame" x="20" y="965" width="728" height="39"/>
                                <color key="backgroundColor" red="1" green="0.37920972120000002" blue="0.053916607950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.96284938809999998" green="1" blue="0.97344197710000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="M04-RX-u5w" eventType="touchUpInside" id="w2S-Ll-OJ8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Dnd-7V-9hA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-bv-hAT">
                                <rect key="frame" x="20" y="20" width="728" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTX-oB-czx" firstAttribute="leading" secondItem="8RW-48-KFI" secondAttribute="leading" id="7TH-Cj-tfF"/>
                            <constraint firstAttribute="trailing" secondItem="CTX-oB-czx" secondAttribute="trailing" id="DeZ-jF-3tH"/>
                            <constraint firstItem="6g8-RS-hte" firstAttribute="leading" secondItem="8RW-48-KFI" secondAttribute="leadingMargin" id="GlW-Y2-N48"/>
                            <constraint firstItem="L8D-bv-hAT" firstAttribute="leading" secondItem="8RW-48-KFI" secondAttribute="leadingMargin" id="VwS-lb-5Lw"/>
                            <constraint firstItem="CTX-oB-czx" firstAttribute="top" secondItem="L8D-bv-hAT" secondAttribute="bottom" constant="21" id="cOO-zJ-1XR"/>
                            <constraint firstItem="6g8-RS-hte" firstAttribute="trailing" secondItem="8RW-48-KFI" secondAttribute="trailingMargin" id="fqa-8Q-YLg"/>
                            <constraint firstItem="L8D-bv-hAT" firstAttribute="trailing" secondItem="8RW-48-KFI" secondAttribute="trailingMargin" id="ir3-lx-h5r"/>
                            <constraint firstItem="L8D-bv-hAT" firstAttribute="top" secondItem="rJJ-wN-JSN" secondAttribute="bottom" id="ixP-SI-xeF"/>
                            <constraint firstItem="6g8-RS-hte" firstAttribute="top" secondItem="CTX-oB-czx" secondAttribute="bottom" constant="14" id="mwl-HN-ggh"/>
                            <constraint firstItem="UB2-iW-ReP" firstAttribute="top" secondItem="6g8-RS-hte" secondAttribute="bottom" constant="20" id="opm-1p-AID"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="M04-RX-u5w" kind="show" identifier="Rounding" id="Vme-6O-R4D"/>
                        <segue destination="e97-Av-EF5" kind="show" identifier="Weight Identifier(kg/lbs/st)" id="Xkx-CQ-yZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-ca-5SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1552"/>
        </scene>
        <!--Rounding ScreenVC-->
        <scene sceneID="DxV-3S-W7V">
            <objects>
                <viewController id="M04-RX-u5w" customClass="RoundingScreenVC" customModule="RPECalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh7-Af-YFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="StM-bx-701"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aix-TL-BBX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rounding Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-b1-ai5">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding Unit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-1T-W51">
                                <rect key="frame" x="20" y="232" width="154" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-OV-ikP">
                                <rect key="frame" x="20" y="955" width="728" height="49"/>
                                <color key="backgroundColor" red="1" green="0.37920972120000002" blue="0.053916607950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UAz-aP-XPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save &amp; Dismiss">
                                    <color key="titleColor" red="0.96284938809999998" green="1" blue="0.97344197710000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="M04-RX-u5w" eventType="touchUpInside" id="11a-Ve-GcX"/>
                                    <segue destination="VNN-i9-qpi" kind="show" id="ed3-fg-CRY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-by-tTK">
                                <rect key="frame" x="192" y="232" width="537" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="caj-wr-HFl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-Rw-kuf">
                                <rect key="frame" x="224" y="67" width="320" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="znO-tv-JBh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M04-RX-u5w" id="Yvj-3e-O6N"/>
                                    <outlet property="delegate" destination="M04-RX-u5w" id="GPD-C4-wgK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHt-OV-ikP" firstAttribute="leading" secondItem="Aix-TL-BBX" secondAttribute="leadingMargin" id="1CO-Fp-wlt"/>
                            <constraint firstItem="Nyq-1T-W51" firstAttribute="top" secondItem="VH6-Rw-kuf" secondAttribute="bottom" constant="69" id="28c-mM-QSn"/>
                            <constraint firstItem="xt0-b1-ai5" firstAttribute="trailing" secondItem="Aix-TL-BBX" secondAttribute="trailingMargin" id="3jq-Vo-U4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItA-by-tTK" secondAttribute="trailing" constant="19" id="4El-hf-kOC"/>
                            <constraint firstItem="ItA-by-tTK" firstAttribute="top" secondItem="VH6-Rw-kuf" secondAttribute="bottom" constant="69" id="5I2-JK-gt8"/>
                            <constraint firstItem="StM-bx-701" firstAttribute="top" secondItem="mHt-OV-ikP" secondAttribute="bottom" constant="20" id="66u-ON-ced"/>
                            <constraint firstItem="VH6-Rw-kuf" firstAttribute="firstBaseline" secondItem="xt0-b1-ai5" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="7oy-Wr-IaZ"/>
                            <constraint firstItem="mHt-OV-ikP" firstAttribute="trailing" secondItem="Aix-TL-BBX" secondAttribute="trailingMargin" id="9el-v4-dYa"/>
                            <constraint firstItem="VH6-Rw-kuf" firstAttribute="centerX" secondItem="Aix-TL-BBX" secondAttribute="centerX" id="Cbx-pX-4BK"/>
                            <constraint firstItem="Nyq-1T-W51" firstAttribute="leading" secondItem="Aix-TL-BBX" secondAttribute="leadingMargin" id="LNy-wC-wSS"/>
                            <constraint firstItem="ItA-by-tTK" firstAttribute="leading" secondItem="Nyq-1T-W51" secondAttribute="trailing" constant="18" id="NXd-Ci-c3H"/>
                            <constraint firstItem="ItA-by-tTK" firstAttribute="leading" secondItem="Nyq-1T-W51" secondAttribute="trailing" constant="18" id="Rm1-DE-oNc"/>
                            <constraint firstItem="xt0-b1-ai5" firstAttribute="leading" secondItem="Aix-TL-BBX" secondAttribute="leadingMargin" id="hw2-Ti-bqz"/>
                            <constraint firstItem="ItA-by-tTK" firstAttribute="top" secondItem="VH6-Rw-kuf" secondAttribute="bottom" constant="69" id="nYY-fC-jsa"/>
                            <constraint firstItem="xt0-b1-ai5" firstAttribute="top" secondItem="Oh7-Af-YFQ" secondAttribute="bottom" constant="8" id="nao-FD-F45"/>
                            <constraint firstItem="mHt-OV-ikP" firstAttribute="centerX" secondItem="Aix-TL-BBX" secondAttribute="centerX" id="qnS-gm-h8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundTo" destination="ItA-by-tTK" id="LrY-HM-9YN"/>
                        <outlet property="roundingUnitPicker" destination="VH6-Rw-kuf" id="QI6-7U-k8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3h-oF-1Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1552"/>
        </scene>
        <!--Identifier ScreenVC-->
        <scene sceneID="AeE-08-UN9">
            <objects>
                <viewController id="e97-Av-EF5" customClass="IdentifierScreenVC" customModule="RPECalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YE9-C0-FIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="EbY-ux-RmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCb-Lx-CsZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-Zd-FVl">
                                <rect key="frame" x="20" y="955" width="728" height="49"/>
                                <color key="backgroundColor" red="1" green="0.37920972120000002" blue="0.053916607950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7bV-7K-KCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save &amp; Dismiss">
                                    <color key="titleColor" red="0.96284938809999998" green="1" blue="0.97344197710000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="M04-RX-u5w" eventType="touchUpInside" id="MHF-VY-hMi"/>
                                    <segue destination="VNN-i9-qpi" kind="show" id="N0F-Y9-uil"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yao-JV-jU0">
                                <rect key="frame" x="20" y="20" width="728" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-Qm-MxN">
                                <rect key="frame" x="0.0" y="51" width="768" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="3Wq-MT-FFM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="e97-Av-EF5" id="74p-5W-FSZ"/>
                                    <outlet property="delegate" destination="e97-Av-EF5" id="Lba-Se-8fX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFS-Qm-MxN" secondAttribute="trailing" id="8Nc-ou-PZl"/>
                            <constraint firstItem="aFS-Qm-MxN" firstAttribute="leading" secondItem="UCb-Lx-CsZ" secondAttribute="leading" id="MXh-xi-QEC"/>
                            <constraint firstItem="aFS-Qm-MxN" firstAttribute="leading" secondItem="UCb-Lx-CsZ" secondAttribute="leading" id="QWG-qZ-47k"/>
                            <constraint firstItem="aFS-Qm-MxN" firstAttribute="top" secondItem="yao-JV-jU0" secondAttribute="bottom" constant="2" id="SPc-YM-eNT"/>
                            <constraint firstItem="yao-JV-jU0" firstAttribute="leading" secondItem="UCb-Lx-CsZ" secondAttribute="leadingMargin" id="Shg-4z-yJ7"/>
                            <constraint firstItem="yao-JV-jU0" firstAttribute="top" secondItem="YE9-C0-FIJ" secondAttribute="bottom" id="W2q-bI-f8j"/>
                            <constraint firstAttribute="trailing" secondItem="aFS-Qm-MxN" secondAttribute="trailing" id="WE0-N5-6hx"/>
                            <constraint firstItem="aFS-Qm-MxN" firstAttribute="top" secondItem="yao-JV-jU0" secondAttribute="bottom" constant="2" id="ZLq-R8-19h"/>
                            <constraint firstItem="kYw-Zd-FVl" firstAttribute="leading" secondItem="UCb-Lx-CsZ" secondAttribute="leadingMargin" id="fkB-Se-Xyg"/>
                            <constraint firstItem="EbY-ux-RmS" firstAttribute="top" secondItem="kYw-Zd-FVl" secondAttribute="bottom" constant="20" id="jYc-5J-axU"/>
                            <constraint firstItem="kYw-Zd-FVl" firstAttribute="trailing" secondItem="UCb-Lx-CsZ" secondAttribute="trailingMargin" id="um3-Dh-F8B"/>
                            <constraint firstItem="yao-JV-jU0" firstAttribute="trailing" secondItem="UCb-Lx-CsZ" secondAttribute="trailingMargin" id="yFa-z4-fIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="aFS-Qm-MxN" id="T0A-8h-Wyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-xr-bRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="2309.1549295774648"/>
        </scene>
        <!--Via One Rep MaxVC-->
        <scene sceneID="AYB-ai-I9I">
            <objects>
                <viewController id="TdN-CY-xxH" customClass="RPEViaOneRepMaxVC" customModule="RPECalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNH-fg-wYl"/>
                        <viewControllerLayoutGuide type="bottom" id="pEn-Tb-Xqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2m-bw-Dao">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via 1RM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smd-ED-xRz">
                                <rect key="frame" x="20" y="48" width="728" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pml-xf-lpI">
                                <rect key="frame" x="224" y="203" width="320" height="672"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps @ RPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-Gf-cD8">
                                <rect key="frame" x="20" y="203" width="728" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DividingLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-4y-sJb">
                                <rect key="frame" x="20" y="865" width="728" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EAb-Up-GsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myI-eK-Cz0">
                                <rect key="frame" x="20" y="908" width="728" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Vid-dj-UjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-Dt-R79">
                                <rect key="frame" x="20" y="180" width="728" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight To Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Cg-80E">
                                <rect key="frame" x="62" y="879" width="645" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bce-h5-jTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1RM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-r4-W2l">
                                <rect key="frame" x="62" y="103" width="645" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wJ3-ZB-5Om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="One Rep Max" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-gF-kWH">
                                <rect key="frame" x="20" y="130" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BXv-AW-tDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textChange:" destination="TdN-CY-xxH" eventType="editingDidEnd" id="Lyb-9H-sRQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-ZK-5WA" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="5" width="52" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="o27-OE-LDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xc2-r4-W2l" firstAttribute="leading" secondItem="exg-Cg-80E" secondAttribute="leading" id="0KD-G3-50p"/>
                            <constraint firstItem="eXA-gF-kWH" firstAttribute="leading" secondItem="PXq-Dt-R79" secondAttribute="leading" id="30F-IQ-tVX"/>
                            <constraint firstItem="Nxm-Gf-cD8" firstAttribute="trailing" secondItem="UwA-4y-sJb" secondAttribute="trailing" id="6D3-Zr-uGy"/>
                            <constraint firstItem="xc2-r4-W2l" firstAttribute="trailing" secondItem="exg-Cg-80E" secondAttribute="trailing" id="8X0-nB-Afv"/>
                            <constraint firstItem="smd-ED-xRz" firstAttribute="top" secondItem="eNH-fg-wYl" secondAttribute="bottom" constant="28" id="ANw-Z1-FzU"/>
                            <constraint firstItem="exg-Cg-80E" firstAttribute="top" secondItem="UwA-4y-sJb" secondAttribute="bottom" constant="13" id="Aha-X7-mKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smd-ED-xRz" secondAttribute="trailing" id="GOI-4o-XRm"/>
                            <constraint firstItem="xc2-r4-W2l" firstAttribute="leading" secondItem="T2m-bw-Dao" secondAttribute="leadingMargin" constant="42" id="Hmm-s6-ac8"/>
                            <constraint firstItem="myI-eK-Cz0" firstAttribute="top" secondItem="exg-Cg-80E" secondAttribute="bottom" constant="8" symbolic="YES" id="Hrh-xS-l9B"/>
                            <constraint firstItem="eXA-gF-kWH" firstAttribute="trailing" secondItem="PXq-Dt-R79" secondAttribute="trailing" id="MPz-Fo-40T"/>
                            <constraint firstItem="exg-Cg-80E" firstAttribute="top" secondItem="pml-xf-lpI" secondAttribute="bottom" constant="4" id="PfI-RJ-uzd"/>
                            <constraint firstItem="Nxm-Gf-cD8" firstAttribute="leading" secondItem="UwA-4y-sJb" secondAttribute="leading" id="Qye-yT-dFp"/>
                            <constraint firstItem="smd-ED-xRz" firstAttribute="leading" secondItem="eXA-gF-kWH" secondAttribute="leading" id="RZx-32-ANz"/>
                            <constraint firstItem="smd-ED-xRz" firstAttribute="leading" secondItem="T2m-bw-Dao" secondAttribute="leadingMargin" id="VV7-bb-fLR"/>
                            <constraint firstItem="pml-xf-lpI" firstAttribute="top" secondItem="Nxm-Gf-cD8" secondAttribute="top" id="W40-38-taz"/>
                            <constraint firstItem="pml-xf-lpI" firstAttribute="centerX" secondItem="UwA-4y-sJb" secondAttribute="centerX" id="WvC-ux-t3R"/>
                            <constraint firstItem="eXA-gF-kWH" firstAttribute="top" secondItem="xc2-r4-W2l" secondAttribute="bottom" constant="6" id="X0r-up-BAt"/>
                            <constraint firstItem="PXq-Dt-R79" firstAttribute="top" secondItem="eXA-gF-kWH" secondAttribute="bottom" constant="20" id="XaZ-9Q-7Lu"/>
                            <constraint firstItem="smd-ED-xRz" firstAttribute="trailing" secondItem="eXA-gF-kWH" secondAttribute="trailing" id="buB-5c-Hfd"/>
                            <constraint firstItem="UwA-4y-sJb" firstAttribute="trailing" secondItem="myI-eK-Cz0" secondAttribute="trailing" id="ez6-1i-Qqr"/>
                            <constraint firstItem="pEn-Tb-Xqw" firstAttribute="top" secondItem="myI-eK-Cz0" secondAttribute="bottom" constant="69" id="gOI-AU-Bh8"/>
                            <constraint firstItem="xc2-r4-W2l" firstAttribute="top" secondItem="smd-ED-xRz" secondAttribute="bottom" constant="8" symbolic="YES" id="hFi-og-NnA"/>
                            <constraint firstItem="PXq-Dt-R79" firstAttribute="trailing" secondItem="Nxm-Gf-cD8" secondAttribute="trailing" id="ij9-kj-qw2"/>
                            <constraint firstItem="PXq-Dt-R79" firstAttribute="leading" secondItem="Nxm-Gf-cD8" secondAttribute="leading" id="kUe-dH-vTB"/>
                            <constraint firstItem="UwA-4y-sJb" firstAttribute="centerX" secondItem="exg-Cg-80E" secondAttribute="centerX" id="mHO-6k-ray"/>
                            <constraint firstItem="smd-ED-xRz" firstAttribute="leading" secondItem="T2m-bw-Dao" secondAttribute="leadingMargin" id="s2y-e1-dh2"/>
                            <constraint firstItem="UwA-4y-sJb" firstAttribute="leading" secondItem="myI-eK-Cz0" secondAttribute="leading" id="yCB-mK-KHG"/>
                            <constraint firstItem="pml-xf-lpI" firstAttribute="top" secondItem="eXA-gF-kWH" secondAttribute="bottom" constant="43" id="ybe-9d-4UZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lQz-lQ-kHU" appends="YES" id="vTV-qc-jIX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="oneRepMax" destination="eXA-gF-kWH" id="gmh-N6-BTW"/>
                        <outlet property="repsAndRpePicker" destination="pml-xf-lpI" id="v9v-5H-g0X"/>
                        <outlet property="weightDisplay" destination="myI-eK-Cz0" id="RhW-25-lcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Y-qd-OKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lQz-lQ-kHU">
                    <connections>
                        <action selector="tapGesture:" destination="TdN-CY-xxH" id="Czj-D1-CAx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1190.625" y="119.36619718309859"/>
        </scene>
        <!--Via Top SetVC-->
        <scene sceneID="aLp-n5-dYf">
            <objects>
                <viewController storyboardIdentifier="rpeViaTopSet" id="HyC-Hj-Vfe" customClass="RPEViaTopSetVC" customModule="RPECalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUc-Ht-h9o"/>
                        <viewControllerLayoutGuide type="bottom" id="RQG-4U-fxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIe-yO-oUu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via Previous Set:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-Af-aqd">
                                <rect key="frame" x="20" y="39" width="728" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-68-XFQ">
                                <rect key="frame" x="20" y="121" width="728" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-d4-6AP" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qpC-Is-Om9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps @ RPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-qv-vw5">
                                <rect key="frame" x="20" y="148" width="728" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Weight Completed" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-pf-mjj" userLabel="weightTxtBox">
                                <rect key="frame" x="20" y="84" width="728" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hmO-BK-6cf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="EdittingEnd:" destination="HyC-Hj-Vfe" eventType="editingDidEnd" id="dLO-Fn-w33"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-og-Nkt">
                                <rect key="frame" x="16" y="84" width="288" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-jh-wZM" userLabel="RepsAndRPEPicker">
                                <rect key="frame" x="20" y="173" width="728" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XBx-ce-KPF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DividingLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nem-rN-LVC">
                                <rect key="frame" x="20" y="451" width="728" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sTU-a2-Izd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Desired Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-pV-Ldt">
                                <rect key="frame" x="20" y="289" width="728" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-Iq-wOK" userLabel="RepsAndRPEPicker">
                                <rect key="frame" x="20" y="342" width="728" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="39K-Ew-dUv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DividingLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-pc-btY">
                                <rect key="frame" x="20" y="280" width="728" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zUj-5K-w0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps @ RPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-db-Uzi">
                                <rect key="frame" x="20" y="317" width="728" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-44-Nqa" userLabel="Weight to Use">
                                <rect key="frame" x="20" y="483" width="728" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pNT-3p-sb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight To Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-2J-2g0">
                                <rect key="frame" x="20" y="460" width="728" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PWu-pf-mjj" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="3JJ-Lm-H51"/>
                            <constraint firstItem="Xgn-pV-Ldt" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="3h5-6f-qnF"/>
                            <constraint firstItem="nem-rN-LVC" firstAttribute="top" secondItem="Od8-Iq-wOK" secondAttribute="bottom" constant="-1" id="3rH-d8-yCl"/>
                            <constraint firstItem="IHS-pc-btY" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="4Ll-86-n1i"/>
                            <constraint firstItem="IHS-pc-btY" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="4d0-eT-4Zf"/>
                            <constraint firstItem="Od8-Iq-wOK" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="5mL-bw-cqG"/>
                            <constraint firstItem="Od8-Iq-wOK" firstAttribute="top" secondItem="Xo6-db-Uzi" secondAttribute="bottom" constant="8" id="6Jx-1q-1xz"/>
                            <constraint firstItem="RCn-44-Nqa" firstAttribute="top" secondItem="Nzl-2J-2g0" secondAttribute="bottom" constant="-3" id="9NV-o2-uFS"/>
                            <constraint firstItem="IHS-pc-btY" firstAttribute="top" secondItem="Jg5-jh-wZM" secondAttribute="bottom" constant="-3" id="A0x-mu-Lba"/>
                            <constraint firstItem="Xo6-db-Uzi" firstAttribute="top" secondItem="Xgn-pV-Ldt" secondAttribute="bottom" constant="2" id="B5S-tx-QNl"/>
                            <constraint firstItem="Jg5-jh-wZM" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="EZ9-Ao-TMk"/>
                            <constraint firstItem="9gi-qv-vw5" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="J7d-Ag-wkO"/>
                            <constraint firstItem="Nzl-2J-2g0" firstAttribute="top" secondItem="nem-rN-LVC" secondAttribute="bottom" constant="8" id="JIg-pm-Tdx"/>
                            <constraint firstItem="Iou-Af-aqd" firstAttribute="top" secondItem="AUc-Ht-h9o" secondAttribute="bottom" constant="19" id="Jnc-b6-fQ9"/>
                            <constraint firstItem="VWp-68-XFQ" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="Lp8-dn-IZu"/>
                            <constraint firstItem="VWp-68-XFQ" firstAttribute="top" secondItem="PWu-pf-mjj" secondAttribute="bottom" constant="7" id="RQk-s8-3na"/>
                            <constraint firstItem="Iou-Af-aqd" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="U2z-sb-n7C"/>
                            <constraint firstItem="Jg5-jh-wZM" firstAttribute="top" secondItem="9gi-qv-vw5" secondAttribute="bottom" constant="8" id="VAA-se-iaS"/>
                            <constraint firstItem="PWu-pf-mjj" firstAttribute="top" secondItem="Iou-Af-aqd" secondAttribute="bottom" constant="8" id="Vpa-wg-lLM"/>
                            <constraint firstItem="Nzl-2J-2g0" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="XN8-co-fNk"/>
                            <constraint firstItem="Xgn-pV-Ldt" firstAttribute="top" secondItem="IHS-pc-btY" secondAttribute="bottom" constant="8" id="YYS-kb-1LX"/>
                            <constraint firstItem="RCn-44-Nqa" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="dGn-0Z-ag5"/>
                            <constraint firstItem="Xo6-db-Uzi" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="dzP-o2-WbV"/>
                            <constraint firstItem="Iou-Af-aqd" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="eLe-ZI-DIE"/>
                            <constraint firstItem="Jg5-jh-wZM" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="fcA-dn-fQi"/>
                            <constraint firstItem="RCn-44-Nqa" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="gqV-OQ-prv"/>
                            <constraint firstItem="Od8-Iq-wOK" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="iA1-wv-WWR"/>
                            <constraint firstItem="Xgn-pV-Ldt" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="lbP-YK-5Bg"/>
                            <constraint firstItem="nem-rN-LVC" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="nui-dL-tqU"/>
                            <constraint firstItem="9gi-qv-vw5" firstAttribute="top" secondItem="VWp-68-XFQ" secondAttribute="bottom" constant="1" id="oWZ-Pz-yKq"/>
                            <constraint firstItem="9gi-qv-vw5" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="pbf-Uj-Lf6"/>
                            <constraint firstItem="PWu-pf-mjj" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="sOo-q0-gOM"/>
                            <constraint firstItem="nem-rN-LVC" firstAttribute="trailing" secondItem="OIe-yO-oUu" secondAttribute="trailingMargin" id="vdi-Q6-TJM"/>
                            <constraint firstItem="Nzl-2J-2g0" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="xoQ-BH-IBc"/>
                            <constraint firstItem="Xo6-db-Uzi" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="yRt-C2-cqx"/>
                            <constraint firstItem="VWp-68-XFQ" firstAttribute="leading" secondItem="OIe-yO-oUu" secondAttribute="leadingMargin" id="zZz-Ew-QZ2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d4U-z2-iHK" appends="YES" id="0YK-f7-Qkt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="completedRepsAndRpePicker" destination="Jg5-jh-wZM" id="0vi-hi-pUr"/>
                        <outlet property="completedWeight" destination="PWu-pf-mjj" id="YOh-HG-NJC"/>
                        <outlet property="repsAndRpePicker" destination="Od8-Iq-wOK" id="L08-Rp-QnO"/>
                        <outlet property="weightToUseLbl" destination="RCn-44-Nqa" id="l0E-Ho-OLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-FD-w19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d4U-z2-iHK">
                    <connections>
                        <action selector="tapGesture:" destination="HyC-Hj-Vfe" id="bGq-6D-tDj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1186.875" y="-653.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZAa-xl-2fy"/>
        <segue reference="o27-OE-LDC"/>
    </inferredMetricsTieBreakers>
</document>
